In [1]:
from numpy import *
from pandas import *

/usr/local/lib/python3.9/dist-packages/pandas/compat/_optional.py:149: UserWarning: Pandas requires version '1.3.1' or newer of 'bottleneck' (version '1.2.1' currently installed).
  warnings.warn(msg, UserWarning)

In [4]:
rurales=read_csv('rurales_25_01_23.csv').drop('Unnamed: 0',axis=1)

In [50]:
T2=rurales.filter(['trabajo','noagrop','agrope','rentas','transfer','otros_ing','tipo_hogar','Region','CUmun2']).pivot_table(index=['tipo_hogar','CUmun2'],aggfunc=tri_mean,margins=True,margins_name='Total').round(2)

<ipython-input-50-bfc9b4052e37>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the function.
  T2=rurales.filter(['trabajo','noagrop','agrope','rentas','transfer','otros_ing','tipo_hogar','Region','CUmun2']).pivot_table(index=['tipo_hogar','CUmun2'],aggfunc=tri_mean,margins=True,margins_name='Total').round(2)

In [51]:
T1['Total']=T1.T.sum()

In [57]:
T2=rurales.filter(['trabajo','noagrop','agrope','rentas','transfer','otros_ing','tipo_hogar','CUmun2']).pivot_table(index=['tipo_hogar','CUmun2'],aggfunc=tri_mean,margins=True,margins_name='Total').round(2)

In [58]:
T2['Total']=T2.T.sum()

In [20]:
for i in rurales.index.values:
    if rurales['tipo_hogar'][i]=='Sin ingresos propios':
        if rurales['rentas'][i]>0:
            rurales['tipo_hogar'][i]='UFR'
        elif rurales['trabajo'][i]>0:
            rurales['tipo_hogar'][i]='UFR'

<ipython-input-20-7680ae8fff95>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rurales['tipo_hogar'][i]='UFR'
<ipython-input-20-7680ae8fff95>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rurales['tipo_hogar'][i]='UFR'

In [22]:
rurales.to_csv('rurales_12_02_23.csv')

In [54]:
T2

                              agrope  noagrop  otros_ing  rentas  trabajo  \
tipo_hogar           CUmun2
Sin ingresos propios 0          0.00     0.00       0.00    0.00     0.00
                     1          0.00     0.00      32.05    0.00     0.00
                     2          0.00     0.00       0.00    0.00     0.00
                     3          0.00     0.00      38.72    0.00     0.00
                     4          0.00     0.00      28.54    0.00     0.00
UCE                  0        296.30     0.00       0.00    0.00  6344.26
                     1       2319.63     0.00       2.19  109.23  3926.20
                     2       1639.48     0.00       8.58  151.65  3384.45
                     3       1779.52     0.00       8.75  116.39  2965.45
                     4       1570.31     0.00       6.08   65.71  2071.94
UCEP                 1       1286.81  2662.76       0.29   52.83  2450.50
                     2       1163.50  1964.37       0.00   71.51  4699.02
                     3       1352.74  2497.11       6.86  108.04  2216.25
                     4       1474.97  2250.34       4.72   64.66  1702.50
UFR                  0          0.00   450.03       0.00  974.11  7901.63
                     1          0.00   992.22       8.32  257.84  7518.00
                     2          0.00  1062.92       0.96  259.72  7244.66
                     3          0.00   798.33       7.29  346.34  6447.99
                     4          0.00   781.58       5.09  388.88  6351.16
Total                         399.86   690.20       9.70  239.58  4975.17

                             transfer     Total
tipo_hogar           CUmun2
Sin ingresos propios 0        7057.80   7057.80
                     1        5475.82   5507.87
                     2        5093.39   5093.39
                     3        5078.25   5116.97
                     4        5178.44   5206.98
UCE                  0        3709.57  10350.13
                     1        1988.98   8346.23
                     2        2007.18   7191.34
                     3        2089.86   6959.97
                     4        1930.76   5644.80
UCEP                 1        2116.79   8569.98
                     2        1734.03   9632.43
                     3        1863.71   8044.71
                     4        1898.95   7396.14
UFR                  0         938.04  10263.81
                     1        1288.56  10064.94
                     2        1458.68  10026.94
                     3        1501.12   9101.07
                     4        1422.85   8949.56
Total                         1973.92   8288.43

In [89]:
T3=rurales.filter(['trabajo','noagrop','agrope','rentas','transfer','otros_ing','tipo_hogar']).pivot_table(index=['tipo_hogar'],aggfunc=tri_mean,margins=True,margins_name='''Total Ingresos Promedio Mensuales por Fuente ''').round(2)

In [68]:
T3.T.to_numpy()

array([[0.00000e+00, 1.73697e+03, 1.38829e+03, 0.00000e+00, 3.99860e+02],
       [0.00000e+00, 0.00000e+00, 2.40036e+03, 8.48500e+02, 6.90200e+02],
       [3.36900e+01, 7.09000e+00, 5.25000e+00, 6.80000e+00, 9.70000e+00],
       [0.00000e+00, 9.56600e+01, 8.53200e+01, 3.34510e+02, 2.39580e+02],
       [0.00000e+00, 2.69148e+03, 2.11440e+03, 6.71634e+03, 4.97517e+03],
       [5.18564e+03, 2.01508e+03, 1.89571e+03, 1.42830e+03, 1.97392e+03]])

In [65]:
matrix

numpy.matrix

In [90]:
T3['''Total Ingresos Mensuales Promedio''']=T3.T.sum()

In [91]:
T3.T

tipo_hogar,Sin ingresos propios,UCE,UCEP,UFR,Total Ingresos Promedio Mensuales por Fuente
agrope,0.00,1736.97,1388.29,0.00,399.86
noagrop,0.00,0.00,2400.36,848.50,690.20
otros_ing,33.69,7.09,5.25,6.80,9.70
rentas,0.00,95.66,85.32,334.51,239.58
trabajo,0.00,2691.48,2114.40,6716.34,4975.17
transfer,5185.64,2015.08,1895.71,1428.30,1973.92
Total Ingresos Mensuales Promedio,5219.33,6546.28,7889.33,9334.45,8288.43

In [102]:
rurales.loc[rurales['pertenece a etnia']==1]['entidad']

24        1
53        1
57        1
72        1
75        1
         ..
28563    32
28573    32
28611    32
28612    32
28694    32
Name: entidad, Length: 2086, dtype: int64

In [103]:
rurales.keys().values

array(['folioviv', 'foliohog', 'pertenece a etnia',
       'no pertenece a etnia', '15 o menos', '16-29', '30-59', '60 o mas',
       'numren', 'ubica_geo', 'tam_loc', 'est_socio', 'est_dis', 'upm',
       'factor', 'clase_hog', 'sexo_jefe', 'edad_jefe', 'educa_jefe',
       'tot_integ', 'hombres', 'mujeres', 'mayores', 'menores', 'p12_64',
       'p65mas', 'ocupados', 'percep_ing', 'perc_ocupa', 'ing_cor',
       'ingtrab', 'trabajo', 'sueldos', 'horas_extr', 'comisiones',
       'aguinaldo', 'indemtrab', 'otra_rem', 'remu_espec', 'negocio',
       'noagrop', 'industria', 'comercio', 'servicios', 'agrope',
       'agricolas', 'pecuarios', 'reproducc', 'pesca', 'otros_trab',
       'rentas', 'utilidad', 'arrenda', 'transfer', 'jubilacion', 'becas',
       'donativos', 'remesas', 'bene_gob', 'transf_hog', 'trans_inst',
       'estim_alqu', 'otros_ing', 'gasto_mon', 'alimentos', 'ali_dentro',
       'cereales', 'carnes', 'pescado', 'leche', 'huevo', 'aceites',
       'tuberculo', 'verduras', 'frutas', 'azucar', 'cafe', 'especias',
       'otros_alim', 'bebidas', 'ali_fuera', 'tabaco', 'vesti_calz',
       'vestido', 'calzado', 'vivienda', 'alquiler', 'pred_cons', 'agua',
       'energia', 'limpieza', 'cuidados', 'utensilios', 'enseres',
       'salud', 'atenc_ambu', 'hospital', 'medicinas', 'transporte',
       'publico', 'foraneo', 'adqui_vehi', 'mantenim', 'refaccion',
       'combus', 'comunica', 'educa_espa', 'educacion', 'esparci',
       'paq_turist', 'personales', 'cuida_pers', 'acces_pers',
       'otros_gas', 'transf_gas', 'percep_tot', 'retiro_inv', 'prestamos',
       'otras_perc', 'ero_nm_viv', 'ero_nm_hog', 'erogac_tot',
       'cuota_viv', 'mater_serv', 'material', 'servicio', 'deposito',
       'prest_terc', 'pago_tarje', 'deudas', 'balance', 'otras_erog',
       'smg', 'TamLoc', 'entidad', 'desc_ent', 'municipio', 'des_mun',
       'Region', 'pob_aprox', 'total_mujeres', 'total_hombres',
       'T_15 o menos', 'T_16-29', 'T_30-59', 'T_60 o mas', 'T_numren',
       'tipo_hogar', 'TT_15 o menos', 'TT_16-29', 'TT_30-59',
       'TT_60 o mas', 'LPI', 'LPEI', 'tasa ocupacional', 'tocupa',
       'CUmun', 'CUmun2', 'CUmun3', 'LP', 'Ingreso mensual',
       'ingreso mensual'], dtype=object)

In [104]:
rurales['desc_ent']

0        Aguascalientes
1        Aguascalientes
2        Aguascalientes
3        Aguascalientes
4        Aguascalientes
              ...
28781         Zacatecas
28782         Zacatecas
28783         Zacatecas
28784         Zacatecas
28785         Zacatecas
Name: desc_ent, Length: 28786, dtype: object

In [106]:
rurales.filter(['pertenece a etnia',
       'no pertenece a etnia','tot_integ']).loc[rurales['pertenece a etnia']!=0]

       pertenece a etnia  no pertenece a etnia  tot_integ
9                      5                     0          6
21                     4                     0          5
23                     2                     0          2
24                     1                     5          6
41                     4                     0          4
...                  ...                   ...        ...
28692                  6                     0          7
28693                  4                     0          5
28694                  1                     0          1
28758                  5                     0          5
28759                  4                     0          4

[12176 rows x 3 columns]